<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clean Money - E-book</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Clean Money</h1>
    <p>Descubra como transformar o seu tempo livre em uma fonte de renda.  
    O nosso e-book exclusivo mostra passo a passo como conquistar liberdade financeira através da internet.</p>
    <a href="https://wa.me/244956872579" class="cta">💬 WhatsApp</a>
  </header>

  <section>
    <h2>Como ganhar dinheiro em Angola e fazer milhões</h2>
    <p>
      O <span class="highlight">mercado digital em Angola</span> está em crescimento acelerado.  
      Mas poucos sabem como aproveitar as oportunidades certas.  
      Neste e-book revelamos <span class="highlight">estratégias práticas</span> para você sair do zero e construir uma renda real.  
    </p>
    <p>
      Não importa se você tem experiência ou não — basta aplicar os métodos para ver resultados.  
      Se já pensou em <span class="highlight">viver da internet</span>, este é o seu momento.
    </p>

    <!-- Botão de Compra -->
    <a href="https://pay.kuenha.com/0679b2df-ad6d-48d5-91ef-665ed498d01e" target="_blank" class="buy-btn">
      🛒 Compre agora o seu manual
    </a>

    <!-- Contador Regressivo -->
    <div class="countdown" id="countdown">
      Oferta expira em: 5d 12h 30m 45s
    </div>
  </section>

  <!-- Depoimentos -->
  <section>
    <h2>O que dizem os leitores</h2>
    <div class="testimonials">
      <div class="testimonial">
        “Esse manual mudou a minha visão sobre negócios online. Já estou aplicando as estratégias e vendo resultados.”
        <strong>— João A.</strong>
      </div>
      <div class="testimonial">
        “Sempre achei difícil ganhar dinheiro na internet, mas aqui encontrei um guia claro e direto. Vale cada centavo!”
        <strong>— Maria K.</strong>
      </div>
      <div class="testimonial">
        “Em poucas semanas consegui minha primeira renda extra. Recomendo para quem realmente quer crescer financeiramente.”
        <strong>— Carlos M.</strong>
      </div>
    </div>
  </section>

  <footer>
    📞 Contato: +244 956 872 579  
    <br>
    © 2025 Clean Money. Todos os direitos reservados.
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
