body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: white;
  line-height: 1.6;
  background: url('https://images.unsplash.com/photo-1639322537228-f510d9e7a17b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80') no-repeat center center/cover;
  position: relative;
  min-height: 100vh;
}

body::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 0;
}

header, section, footer {
  position: relative;
  z-index: 1;
}

header {
  text-align: center;
  padding: 4rem 2rem;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #22c55e;
}

header p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  opacity: 0.95;
}

.cta {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2rem;
  background: #22c55e;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

.cta:hover {
  background: #16a34a;
}

section {
  max-width: 900px;
  margin: 4rem auto;
  padding: 2rem;
  text-align: center;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 12px;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #facc15;
}

section p {
  font-size: 1.1rem;
  opacity: 0.95;
}

.buy-btn {
  display: inline-block;
  margin-top: 2.5rem;
  padding: 1.2rem 2.5rem;
  background: #facc15;
  color: #0f172a;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s;
}

.buy-btn:hover {
  background: #eab308;
  transform: scale(1.05);
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.testimonial {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  font-size: 0.95rem;
  font-style: italic;
}

.testimonial strong {
  display: block;
  margin-top: 1rem;
  font-style: normal;
  color: #22c55e;
}

.countdown {
  font-size: 1.3rem;
  font-weight: bold;
  color: #f87171;
  margin-top: 2rem;
}

footer {
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.8);
  font-size: 0.9rem;
  opacity: 0.9;
}

.highlight {
  font-weight: bold;
  color: #22c55e;
}
